
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\App.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Resources\ContentStyles.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Auth\LoginView.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Auth\RegisterView.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Orders\UserOrders.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Products\AllProductsView.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Products\CartView.xaml;;
FC:\Users\Yavor Trayanov\source\repos\GearUpWPF\ClinetSide\Views\Products\CreateProductView.xaml;;

